rvm:
  - 1.8.7
  - 2.0.0
env:
  - TEST=core
  - TEST=cli
gemfile:
  - core/Gemfile
  - cli/gemfiles/sass_3_3.gemfile
  - cli/gemfiles/sass_master.gemfile
script: "cd $TEST && bundle exec rake"
matrix:
  allow_failures:
    - rvm: rbx
  exclude:
    - gemfile: cli/gemfiles/sass_3_3.gemfile
      env: TEST=core
      rvm: 1.8.7
    - gemfile: cli/gemfiles/sass_3_3.gemfile
      env: TEST=core
      rvm: 2.0.0
    - gemfile: cli/gemfiles/sass_master.gemfile
      env: TEST=core
      rvm: 1.8.7
    - gemfile: cli/gemfiles/sass_master.gemfile
      env: TEST=core
      rvm: 2.0.0
    - gemfile: core/Gemfile
      env: TEST=cli
      rvm: 1.8.7
    - gemfile: core/Gemfile
      env: TEST=cli
      rvm: 2.0.0
