rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - jruby-18mode
  - jruby-19mode
  - rbx
  - ree
  - 2.0.0
env:
  - TEST=core
  - TEST=cli
gemfile:
  - core/Gemfile
  - cli/gemfiles/sass_3_3.gemfile
  - cli/gemfiles/sass_master.gemfile
script: "cd $TEST && bundle exec rake"
matrix:
  allow_failures:
    - rvm: rbx
  exclusions:
    - gemfile: cli/gemfiles/sass_3_3.gemfile
      env: TEST=core
    - gemfile: cli/gemfiles/sass_master.gemfile
      env: TEST=core
    - gemfile: core/Gemfile
      env: TEST=cli
